# frontendCurrencyfair

./: .project  README.md  pom.xml
src/main/java/com/currencyfair/controller/: StatisticController.java
src/main/java/com/currencyfair/model/support/: CurrencySupport.java
src/main/java/com/currencyfair/services/: MoneyTransactionService.java  UserService.java
src/main/java/com/currencyfair/services/impl/: MoneyTransactionServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/db/: db.properties
src/main/webapp/WEB-INF/pages/: error.jsp  statistics.jsp
src/main/webapp/WEB-INF/spring/: application-database.xml  mvc-dispatcher-servlet.xml
src/test/java/com/currencyfair/test/services/: MoneyTransactionRepositoryTest.java
src/test/resources/: application-context-test.xml  db-test.properties
